<html>
    <head>
        <title>Product List</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                background-color: aqua;
                margin:0;
                padding:0;
            }

            ul{
                list-style:none;
                display: flex;
                flex-wrap: wrap;
                padding:0;
            }
            li{
                margin:10px;
                flex:0 1 calc(25% - 20px);
                text-align: center;
            }

            img{
                max-width: 80%;
                height: 80%;

            }

            li:hover img{
                transform: scale(1,1.3);

            }

            strong{
                display:block;
                font-size:19px;
                margin:10px 0;
            }
            price
            {
                color:red;
                font-size: 16px;
            }
            h1{
                color:red;
                font-size: 80px;
                font-weight: bolder;
                text-align: center;
            }
        </style>

    </head>
    <body>
        <h1>Product List</h1>
        
        <ul id="products"></ul>
        <script>
            window.fetch("https://dummyjson.com/products")
            .then((response)=>response.json())
            .then(data =>
            {
                let root=document.getElementById("products");
                let products=data.products;
                for(var p of products)
                {
                    var li=document.createElement("li");
                    var img=document.createElement("img");
                    const strong =document.createElement("strong");
                    
                    var price=document.createElement("price");
                    img.src=p.images[0];
                    img.alt=p.title;
                    strong.textContent=p.title;
                    price.textContent=`price: $${p.price}.00`;
                    li.appendChild(img);
                    li.appendChild(strong);
                    
                    li.appendChild(price);


                    root.appendChild(li);
                    
                };

            })
            .catch(error =>
            {
                console.error("An error occured while fetching images",error);
            });

        </script>
    </body>
</html>